#n Wyam.Markdown -v 1.5.1 -s packages
#n Wyam.Razor -v 1.5.1 -s packages
#n Wyam.Yaml -v 1.5.1 -s packages
#n Wyam.Html -v 1.5.1 -s packages
#n Wyam.Less -v 1.5.1 -s packages
#n Wyam.Minification -v 1.5.1 -s packages

public class ConfigConstant
{
    public const string Title = "Title";
    public const string Description = "Description";
    public const string CopyrightYear = "CopyrightYear";
    public const string CopyrightOwner = "CopyrightOwner";
}

FileSystem.InputPaths.Add("Blog");
FileSystem.OutputPath = "docs";

Pipelines.Add("Index",
	ReadFiles("Index.cshtml"),
	FrontMatter(Yaml())
);

Pipelines.Add("RenderIndex",
	If(
		(doc,ctx) => ctx.Documents["Index"].Any(),
		Documents("Index"),
		Razor(),
		WriteFiles((doc,ctx) => new FilePath("index.html"))
	)
);